.TH xsss 1 2011-04-10

.SH NAME 
xsss \- Supress X screensaver

.SH SYNOPSIS
.P 
xsss [-i interval] [-t times] [-w command] 

.SH OPTIONS
.P 
-i|--interval <seconds> \- Interval at which to supress the screensaver. The default is 120s.
.P 
-t|--times <integer> \- Number of intervals to run. The default is to run until the program is killed. Cannot be combined with the -w option.
.P 
-w|--wrap <command...> \- "Executes" the rest of the command line. Terminates when the spawned program is done.


